<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>index.md</name>
    <path>/workspaces/vulpes/doc/developers-guide/</path>
    <filename>index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>mainpage.md</name>
    <path>/workspaces/vulpes/doc/</path>
    <filename>mainpage_8md.html</filename>
  </compound>
  <compound kind="page">
    <name>md__2workspaces_2vulpes_2doc_2developers-guide_2index</name>
    <title>Developers Setup</title>
    <filename>md__2workspaces_2vulpes_2doc_2developers-guide_2index.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Introduction">md__2workspaces_2vulpes_2doc_2mainpage</docanchor>
  </compound>
</tagfile>
