<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>index.md</name>
    <path>/__w/vulpes/vulpes/doc/developers-guide/</path>
    <filename>index_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>mainpage.md</name>
    <path>/__w/vulpes/vulpes/doc/</path>
    <filename>mainpage_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>gauss.hpp</name>
    <path>/__w/vulpes/vulpes/vulpes/quadrature/</path>
    <filename>gauss_8hpp.html</filename>
    <namespace>vulpes</namespace>
    <namespace>vulpes::quadrature</namespace>
  </compound>
  <compound kind="namespace">
    <name>vulpes</name>
    <filename>namespacevulpes.html</filename>
    <namespace>vulpes::quadrature</namespace>
  </compound>
  <compound kind="namespace">
    <name>vulpes::quadrature</name>
    <filename>namespacevulpes_1_1quadrature.html</filename>
    <member kind="function">
      <type>T</type>
      <name>EvaluateLegendre</name>
      <anchorfile>namespacevulpes_1_1quadrature.html</anchorfile>
      <anchor>abfb3fa0044cce54307404e5d814c9410</anchor>
      <arglist>(T x, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>std::array&lt; T, 2 &gt;</type>
      <name>EvaluateLegendreDer</name>
      <anchorfile>namespacevulpes_1_1quadrature.html</anchorfile>
      <anchor>a0e6b176d115774ed58fbaa69c39f84ac</anchor>
      <arglist>(T x, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>std::array&lt; T, 3 &gt;</type>
      <name>EvaluateLegendreDer2</name>
      <anchorfile>namespacevulpes_1_1quadrature.html</anchorfile>
      <anchor>a579a3a0c092eae24bcaba3a695c0e6ae</anchor>
      <arglist>(T x, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::array&lt; T, 2 &gt; &gt;</type>
      <name>GaussLegendreQuadrature</name>
      <anchorfile>namespacevulpes_1_1quadrature.html</anchorfile>
      <anchor>abbfd3608db32c82752d1119881b8111c</anchor>
      <arglist>(size_t n)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md__2____w_2vulpes_2vulpes_2doc_2developers-guide_2index</name>
    <title>Developers Setup</title>
    <filename>md__2____w_2vulpes_2vulpes_2doc_2developers-guide_2index.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Introduction</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Introduction">md__2____w_2vulpes_2vulpes_2doc_2mainpage</docanchor>
  </compound>
</tagfile>
